# CDU006. Gerenciar Plantão

- **Ator principal**: Líder de escala
- **Atores secundários**: Sistema
- **Resumo**: Permite ao líder de escala criar, editar ou excluir plantões dentro de uma escala já criada, alocando médicos e ajustando os dados necessários.
- **Pré-condição**: O líder de escala está autenticado e acessou a tela de detalhamento de uma escala existente.
- **Pós-condição**: A escala refletirá corretamente os plantões criados, atualizados ou removidos.



## Fluxo Principal

|                        Ações do ator                        |                              Ações do sistema                              |
| :---------------------------------------------------------: | :------------------------------------------------------------------------: |
|         0 - Acessa a tela de detalhamento da escala         |                                                                            |
|                                                             |                 1 - Exibe os horários disponíveis na escala                |
|         2 - Seleciona um horário em determinado dia         |                                                                            |
|                                                             |      3 - Exibe lista de médicos da instituição e formulário de plantão     |
| 4 - Seleciona médico, preenche formulário e clica em salvar |                                                                            |
|                                                             | 5 - Valida dados, cria o plantão, aloca o médico e exibe o plantão na tela |


## Fluxo Alternativo I – [Atualizar plantão existente]

|                  Ações do ator                 |                                Ações do sistema                               |
| :--------------------------------------------: | :---------------------------------------------------------------------------: |
|  1.1 - Clica em um plantão já criado na escala |                                                                               |
|                                                | 1.2 - Exibe formulário com dados do plantão já preenchidos e médico associado |
| 1.3 - Altera dados desejados e clica em salvar |                                                                               |
|                                                |        1.4 - Atualiza os dados do plantão e exibe-o atualizado na tela        |


## Fluxo Alternativo II – [Excluir plantão]

|                     Ações do ator                    |                   Ações do sistema                  |
| :--------------------------------------------------: | :-------------------------------------------------: |
| 2.1 - Passa o mouse ou clica em um plantão existente |                                                     |
|            2.2 - Seleciona a opção excluir           |                                                     |
|                                                      | 2.3 - Remove o plantão da escala e apaga seus dados |


## Protótipo



## Diagrama de Interação (Sequência ou Comunicação)


## Diagrama de Classes de Projeto
